---
# BiHA cluster configuration
biha_replication_password: "123456"  # Change this to a secure password
postgres_version: "17"
postgres_data_dir: "/var/lib/pgpro/ent-17/data"
postgres_bin_dir: "/opt/pgpro/ent-17/bin" 
postgres_port: 5482
biha_port: 5483
postgres_pro_license: "20220d77-e52d-475a-902f-279a83f77e5b"
postgres_pro_repo_url: "https://repo.postgrespro.ru/ent/ent-17/keys/pgpro-repo-add.sh"
node_id: 1
